[CONFIG]
SaveLocation = data/
Database = data/main.db
Sleep = 900
EbookFormat = MOBI
EbookProfile = KV
SplashServer = http://splash:8050
DisableMigrations = False
# Sender Email Server Settings
SMTPServer = mail.example.com
ServerPort = 587
EmailAddress = comic@example.com
EmailAddressPw = yourpassword
ServerStartSSL = True
